/*
 * ws2812.h
 * 
 * Модуль для работы со светодиодными чипами WS2812, а также совместимыми с ними (WS2811, PL9823)
 *
 * Author: Погребняк Дмитрий, г. Самара, 2015
 *
 * Помещённый этом файле код является свободным. Т.е. допускается его свободное использование для любых целей,
 * включая коммерческие, при условии указания ссылки на автора (Погребняк Дмитрий, http://aterlux.ru/).
 */ 


#ifndef WS2812_H_
#define WS2812_H_

#include <avr/io.h>

#define LED_DATA_DDR DDRB // Регистр направления порта подключения линейки (линеек) светодиодов
#define LED_DATA_PORT PORTB // Регистр данных порта подключения линейки (линеек) светодиодов
#define LED_DATA 0 // Номер пина порта, к которому подключен DIN первой линейки

// Если LED_DATA2 задано, то вывод осуществляется одновремнно на две линейки. Количество чипов в них должно быть одинаковым 
//#define LED_DATA2 1 // Номер пина порта, к которому подключен DIN второй линейки

//#define LED_DATA_OUT_FAST // Если определено - вывод со скоростью 10 тактов на бит, иначе 20 тактов на бит

// При работе на частоте 8МГц LED_DATA_OUT_FAST должно быть определено для: WS2812(B/S), PL9823, WS2811 в быстром режиме,
// и не определено для WS2811 в обычном режиме, либо для вышеперечисленных при частоте МК 16МГц

#ifndef __ASSEMBLER__
 
typedef struct {
  uint8_t r, g, b;
} led_rec; 

// Инициализирует порт данных
extern void led_data_init(); 

// Выводит данные из массива data на линейку из led_count светодиодов
// led_count - строго больше нуля, внутри проверка параметров не производится.
extern void led_data_out(void * data, uint16_t led_count); 

#endif 

#endif /* WS2812_H_ */